# poc-multi-module-clean-architecture-springboot

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/wesleyosantos91/person/domain/: PersonDomain.java
core/src/main/java/io/github/wesleyosantos91/person/ports/api/: CreatePersonUserCasePort.java
core/src/main/java/io/github/wesleyosantos91/person/ports/spi/: PersonDatabasePort.java
core/src/main/java/io/github/wesleyosantos91/person/usecase/: CreatePersonUserCase.java
dataprovider/datastore-h2/: pom.xml
dataprovider/datastore-h2/src/main/java/io/github/wesleyosantos91/mapper/: PersonMapper.java
dataprovider/src/main/java/io/github/wesleyosantos91/adapter/: PersonMySQLAdapter.java
dataprovider/src/main/java/io/github/wesleyosantos91/respository/: PersonRepository.java
entrypoint/api/: pom.xml
entrypoint/api/src/main/java/io/github/wesleyosantos91/v1/: Application.java
entrypoint/api/src/main/java/io/github/wesleyosantos91/v1/controller/: PersonController.java
entrypoint/api/src/main/java/io/github/wesleyosantos91/v1/mapper/: PersonHttpMapper.java
entrypoint/api/src/main/java/io/github/wesleyosantos91/v1/request/: PersonQueryRequest.java  PersonRequest.java
entrypoint/src/main/java/io/github/wesleyosantos91/v1/response/: PersonResponse.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/io/github/wesleyosantos91/: Application.java
ms-launcher/src/main/resources/: application.properties
